# E-Commerce

./: Ecommerce.API.slnx  README.md
Ecommerce.API/: Ecommerce.API.csproj  Program.cs  appsettings.json
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Abstractions/: Error.cs  Result.cs
Ecommerce.Domain/: Ecommerce.Domain.csproj
Ecommerce.Domain/Entities/: User.cs
Ecommerce.Infrastructure/: DI.cs  DependencyInjection.cs  Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Authencation/: IJwtProvider.cs  JwtProvider.cs
Ecommerce.Infrastructure/Confgurations/: UserConfigurations.cs
Ecommerce.Infrastructure/Persistence/: ApplicationDbContext.cs
Ecommerce.Infrastructure/Persistence/Migrations/: 20260424143253_InitUserTable.Designer.cs  20260424143253_InitUserTable.cs  20260424151526_AddConstrinsOnUserTable.Designer.cs  20260424151526_AddConstrinsOnUserTable.cs  ApplicationDbContextModelSnapshot.cs
